/*
Style Name: Squeezit Site Drinks
Description: Fip file
Author: Mariia Shevchenko
Version: 1.0
Tags:
*/

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #fff;
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

input, textarea {
    display: block;
    margin: 0;
    padding: 0;
}

/* ___________________________________________

       CSS Guide
___________________________________________ */

/* 01. General Styles
   02. CSS Grid
/* _____________________________________

   01. General Styles
   _____________________________________ */

.hidden {
    display: none;
}

.box-model {
    margin: 1rem;
    padding: 1rem;
    background: #000;
    text-align: center;
}

.box-model-clear {
    margin: 1rem;
    padding: 1rem;
}

/*------- Floats --------*/

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/*------- End Floats --------*/

/*------- Mobile Padding ---------*/

.mobile-padding {
    padding: 0 1em;
}
/*------- End Mobile Padding ---------*/

@supports (grid-area: auto) {

    /*------------ Start Mobile ------------*/

    .site {
        max-width: 699px;
    }

    /*------------ Mobile Grid Items ------------*/

    .head, .main > *, .foot {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .one-item {
        display: grid;
        grid-column: 1 / span 2;
        grid-template-columns: 1fr;
    }
    .two-items {
        display: grid;
        grid-column: 1 / span 2;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
    }
    .three-items {
        display: grid;
        grid-column: 1 / span 2;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
    }
    .custom-override {
        display: grid;
        grid-column: 1 / span 2;
        grid-template-columns: 1fr;
    }
    .mobile-hidden{
        display: none;
    }

    .img{
        text-align: center;
        padding: 12em 4em 12em 4em;
        background: #000;
        margin: 100px 0 100px 200px;
    }
    .description{
        text-align: center;
        padding: 12em 4em 12em 4em;
        background: #000;
        margin: 100px 50px 100px 0;
    }
    .logo{
        margin: 5px;
    }
    .nav{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        margin-top: 80px;
        grid-column: 1 / span 2;
        height: 100px;
        background: #000;
    }

    @media screen and (min-width: 1024px) {

        .site {
            max-width: none;
        }

        /*------------ Grid Items ------------*/

        .head, .main > *, .foot {
            display: grid;
            grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
        }

        .one-item {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: 1fr;
        }
        .two-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
        }
        .three-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
        }
        .four-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
        }
        .mobile-hidden{
            display: block;
        }

        .footer {
            margin-top: 80px;
            grid-column: 1 / span 4;
            height: 100px;
            background: #000;
            text-align: center;
        }



        /*------------  End Grid Items ------------*/

    }
}